{
  "scripts": {
    "start": "node server.js"
  },
  "name": "oebb",
  "type": "module",
  "description": "Small webapp for timetables and journeys of the Austrian Federal Railways",
  "version": "1.2.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander17101/OEBB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexander17101/OEBB/issues"
  },
  "homepage": "https://github.com/Alexander17101/OEBB#readme",
  "dependencies": {
    "express": "^4.17.3",
    "oebb-hafas": "^5.0.0"
  }
}
